// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

$h1:        () !default
$h2:        () !default
$h3:        () !default
$h4:        () !default
$h5:        () !default
$h6:        () !default

$primary   : #8673FF
$secondary : #26A69A
$accent    : #9C27B0

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #f2583e
$info      : #31CCEC
$warning   : #ffa500


$breakpoint-xs: 691px !default
$breakpoint-sm: 1023px !default
$breakpoint-md: 1307px !default
$breakpoint-lg: 1919px !default

$generic-border-radius : 2px !default




// SCSS GLOBAL VARIABLES
// brand
$vivid-raseberry    : #ff006C
$vivid-raseberry-20 : #FFCCE2
$vivid-raseberry-4  : #FFF5F9
$rubine-red         : #d61e5c
$duron-resonant-blue: #00a2d0
$duron-resonant-blue-20: #CCECF6
$duron-resonant-blue-4: #F5FBFD
$medium-grey        : #2c2c2c

// ui
$grey-tabby         : #616161
$light-grey         : #a8a8a8
$ghost-white        : #DEDEDE

$chrome-yellow      : #FFCE44

// bg
$guyabano           : #FBFBFB
$white              : #ffffff

$orange             : #ffa500
$orange-20          : #FFF2D1
$orange-4           : #FFFBF5
$yellow-gold        : #fde76d
$crayola-flamingo-pink : #f2583e
$crayola-flamingo-pink-20 : #FCDED8
$crayola-flamingo-pink-4 : #FFF5F9
$slate-blue          : #6a5acd
$slate-blue-20          : #E1DEF5
$slate-blue-4          : #F9F8FD
$clover             : #489957
$clover-20             : #DAEBDD
$clover-4             : #F8FBF8
$cornflower-blue    : #6495ED
$cornflower-blue-20    : #E0EAFB
$cornflower-blue-4    : #F9FBFE
$olympus-white      : #F3F3F5
$bronze             : #C79058

$z-fab                : 10990 !default
$z-side               : 11000 !default
$z-marginals          : 12000 !default
$z-fixed-drawer       : 13000 !default
$z-fullscreen         : 16000 !default
$z-menu               : 16000 !default
$z-top                : 17000 !default
$z-tooltip            : 19000 !default
$z-notify             : 19500 !default
$z-max                : 19998 !default